import type { TabContent } from './widgetInfo/widgetInfo'

export const WIDGETS = [
  { value: '5+', label: 'лет на рынке' },
  { value: '32+', label: 'региона-участника' },
  { value: '118+', label: 'довольных клиентов' },
  { value: '1318+', label: 'клиентов клиентов' },
]

export const TABS: TabContent[] = [
  {
    id: '1',
    description: 'about',
    title: 'О компании',
    content: [
      {
        text: 'Предлагаем высококачественные торфяные субстраты для профессионального сегмента и хобби-рынка. Субстраты для выращивания рассады ',
        weight: '500',
      },
      {
        text: 'цветочных, овощных и декоративных культур, для лесных питомников и саженцев.',
        weight: '800',
      },
    ],
  },

  {
    id: '2',
    description: 'team',
    title: 'Наша команда',
    content: [
      {
        text: 'Высококлассные специалисты с опытом работы более 20 лет. В нашей команде больше 20 агрономов, техников и рабочих рабочих.',
        weight: '600',
      },
    ],
    images: ['/team/3.png', '/team/4.png', '/team/2.png', '/team/1.png'],
  },

  {
    id: '3',
    description: 'regions',
    title: 'Присутствие в регионах',
    content: [
      {
        text: 'Мы поставляем ',
        weight: '500',
      },
      {
        text: 'комплексные минеральные удобрения,',
        weight: '800',
      },
      {
        text: ' которые широко применяются в открытом и защищенном грунте.',
        weight: '500',
      },
    ],
  },
]
