import { defineComponent } from 'vue'
import styles from './dropDownSection.module.css'
import DropDownItems from './dropDownItems/dropDownItems'

export default defineComponent({
  name: 'DropDownSection',
  setup() {
    const dropdownItems = [
      {
        id: 1,
        title: 'Агросопровождение для бизнеса',
        content:
          'Комплексная услуга для бизнеса в сельском хозяйстве, которая включает в себя агрономический, технологический и консультационный консалтинг для повышения урожайности и эффективности производства. Услуга включает в себя анализ почвы, выбор сортов, планирование удобрений и средств защиты растений (СЗР), а также контроль на всех этапах выращивания от посадки до сбора урожая. Цель — оптимизировать затраты и увеличить прибыль, повысить конкурентоспособность продукции. Комплексная услуга для бизнеса в сельском хозяйстве, которая включает в себя агрономический, технологический и консультационный консалтинг для повышения урожайности и эффективности производства. Услуга включает в себя анализ почвы, выбор сортов, планирование удобрений и средств защиты растений (СЗР), а также контроль на всех этапах выращивания.',
        bgColor: "#222722", 
      },
      {
        id: 2,
        title: 'Сопутствующие товары',
        content:
          'Комплексная услуга для бизнеса в сельском хозяйстве, которая включает в себя агрономический, технологический и консультационный консалтинг для повышения урожайности и эффективности производства. Услуга включает в себя анализ почвы, выбор сортов, планирование удобрений и средств защиты растений (СЗР), а также контроль на всех этапах выращивания от посадки до сбора урожая. Цель — оптимизировать затраты и увеличить прибыль, повысить конкурентоспособность продукции. Комплексная услуга для бизнеса в сельском хозяйстве, которая включает в себя агрономический, технологический и консультационный консалтинг для повышения урожайности и эффективности производства. Услуга включает в себя анализ почвы, выбор сортов, планирование удобрений и средств защиты растений (СЗР), а также контроль на всех этапах выращивания.',
        bgColor: "#3E5133", 
      },
      {
        id: 3,
        title: 'Персональные консультации',
        content:
          'Комплексная услуга для бизнеса в сельском хозяйстве, которая включает в себя агрономический, технологический и консультационный консалтинг для повышения урожайности и эффективности производства. Услуга включает в себя анализ почвы, выбор сортов, планирование удобрений и средств защиты растений (СЗР), а также контроль на всех этапах выращивания от посадки до сбора урожая. Цель — оптимизировать затраты и увеличить прибыль, повысить конкурентоспособность продукции. Комплексная услуга для бизнеса в сельском хозяйстве, которая включает в себя агрономический, технологический и консультационный консалтинг для повышения урожайности и эффективности производства. Услуга включает в себя анализ почвы, выбор сортов, планирование удобрений и средств защиты растений (СЗР), а также контроль на всех этапах выращивания.',
        bgColor: "#222722", 
      },
      {
        id: 4,
        title: 'Транспортная доставка',
        content:
          'Комплексная услуга для бизнеса в сельском хозяйстве, которая включает в себя агрономический, технологический и консультационный консалтинг для повышения урожайности и эффективности производства. Услуга включает в себя анализ почвы, выбор сортов, планирование удобрений и средств защиты растений (СЗР), а также контроль на всех этапах выращивания от посадки до сбора урожая. Цель — оптимизировать затраты и увеличить прибыль, повысить конкурентоспособность продукции. Комплексная услуга для бизнеса в сельском хозяйстве, которая включает в себя агрономический, технологический и консультационный консалтинг для повышения урожайности и эффективности производства. Услуга включает в себя анализ почвы, выбор сортов, планирование удобрений и средств защиты растений (СЗР), а также контроль на всех этапах выращивания.',
        bgColor: "#3E5133", 
      },
      {
        id: 5,
        title: 'Связь с региональным менеджером',
        content:
          'Комплексная услуга для бизнеса в сельском хозяйстве, которая включает в себя агрономический, технологический и консультационный консалтинг для повышения урожайности и эффективности производства. Услуга включает в себя анализ почвы, выбор сортов, планирование удобрений и средств защиты растений (СЗР), а также контроль на всех этапах выращивания от посадки до сбора урожая. Цель — оптимизировать затраты и увеличить прибыль, повысить конкурентоспособность продукции. Комплексная услуга для бизнеса в сельском хозяйстве, которая включает в себя агрономический, технологический и консультационный консалтинг для повышения урожайности и эффективности производства. Услуга включает в себя анализ почвы, выбор сортов, планирование удобрений и средств защиты растений (СЗР), а также контроль на всех этапах выращивания.',
        bgColor: "#222722", 
      },
    ]

    return () => (
      <div class={styles.dropDownSection}>
        <div class={styles.container}>
          <div class={styles.content}>
            <h1 class={styles.title}>Дополнительные услуги</h1>
          </div>

          <div class={styles.dropdownsContainer}>
            {dropdownItems.map((item) => (
              <DropDownItems key={item.id} title={item.title} class={styles.customDropdown} style={{ background: item.bgColor }}>
                <div class={styles.dropdownContent}>
                  <p>{item.content}</p>
                </div>
              </DropDownItems>
            ))}
          </div>
        </div>
      </div>
    )
  },
})
